spring.application.name=MiataPodium server

spring.datasource.url=jdbc:postgresql://localhost:5432/miatapodium
spring.datasource.username=miatapodium
spring.datasource.password=miatapodium
spring.datasource.driver-class-name=org.postgresql.Driver
